
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Responsive HTML Mailer Template</title>
<meta name="author" content="Digital Ad Quest" content="https://www.digitaladquest.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	 body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Lato', sans-serif;}
	 table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .full-width {width:440px!important; padding:0;}	
					body[yahoo] .center-align {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .full-width {width:280px!important; padding:0;}	
					body[yahoo] .center-align {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Lato', sans-serif;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#B7C4D7" style="padding-top:10px">
			<!-- DELETE HEADER--><table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width" style="margin-bottom:20px">
				<tr>
					
				</tr>
			</table><!-- DELETE HEADER-->

			<table width="640" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width" style="border: 5px solid #FF0000; border-radius:6px">
				<tr>
					<td width="100%" style="border-radius:6px">
						<table width="635" cellpadding="0" cellspacing="0" align="center" border="0" style="border: 5px solid #006600" class="full-width">
							<tr>
								<td style="padding:10px;">
								<img src="*imgz*" width="100%" />
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:20px;">
									<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; font-weight:400; font-size:20px; color:#990000; text-align:center; margin-top:10px">
									<strong>*subject*</strong></p>
									<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; font-weight:400; font-size:16px; color:#000033; text-align:justify; margin-top:20px">
									*content*
									</p>
									
									<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; font-weight:400; font-size:16px; color:#000000; text-align:justify; margin-top:20px">
									<b>Warm Regards,        
									</p>
									<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; font-weight:400; font-size:16px; color:#000033; text-align:justify; margin-top:0px">
									Hardy's World <br /> Amusement Park & Water Park,<br />Ludhiana-Jalandhar G.T. Road, Ludhiana </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>




			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width">
				<tr>
					<td style="text-align:center; color:#000000; font-weight:300; padding-bottom:40px; padding-top:10px">
					
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>